<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>PayloadDisplayName</key>
        <string>MSP Filtering (TP)</string>
        <key>PayloadDescription</key>
        <string>Inspects and Filters non-DNS network traffic.</string>
        <key>PayloadIdentifier</key>
        <string>com.ZorusTech.MSP-Filtering.Transparent-Proxy-Profile</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>MSP Filtering (TP)</string>
				<key>PayloadIdentifier</key>
				<string>com.ZorusTech.MSP-Filtering.Transparent-Proxy</string>
				<key>PayloadType</key>
				<string>com.apple.vpn.managed</string>
				<key>PayloadUUID</key>
				<string>dbccdac8-3106-4bc9-82a6-a200a110c083</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>TransparentProxy</key>
				<dict>
					<key>AuthenticationMethod</key>
					<string>Password</string>
					<key>OnDemandEnabled</key>
					<integer>1</integer>
					<key>OnDemandRules</key>
					<array>
						<dict>
							<key>Action</key>
							<string>Connect</string>
						</dict>
					</array>
					<key>DisconnectOnLogoutKey</key>
					<false />
					<key>DisconnectOnUserSwitch</key>
					<false />
					<key>OnDemandUserOverrideDisabled</key>
					<integer>1</integer>
					<key>Order</key>
					<integer>1</integer>
					<key>ProviderBundleIdentifier</key>
					<string>com.ZorusTech.Filtering.Redirectors.macOS.Extension</string>
					<key>ProviderDesignatedRequirement</key>
					<string>anchor apple generic and identifier "com.ZorusTech.Filtering.Redirectors.macOS.Extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = X2G78PSXBN)</string>
					<key>ProviderType</key>
					<string>app-proxy</string>

				</dict>
				<key>UserDefinedName</key>
				<string>MSP Filtering (TP)</string>
				<key>VPNSubType</key>
				<string>com.ZorusTech.MSP-Filtering</string>
				<key>VPNType</key>
				<string>TransparentProxy</string>
			</dict>
		</array>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>87cbb424-6af7-4748-9d43-f1c5dda7a0a6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>5</integer>
	</dict>
</plist>
