<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>MSP Filtering (Deployment Token)</string>
        <key>PayloadDescription</key>
        <string>Deploys a deployment token for use by the endpoint.</string>
        <key>PayloadIdentifier</key>
        <string>com.ZorusTech.MSP-Filtering.Deployment-Token-Profile</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>MSP Filtering (Deployment Token)</string>
                <key>PayloadIdentifier</key>
                <string>com.ZorusTech.MSP-Filtering.Deployment-Token</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>B0AD6C08-1BB7-475C-ADC9-F421390E2A05</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContentManagedPreferences</key>
                <dict>
                    <key>com.ZorusTech</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>DeploymentKey</key>
                                    <string>YourDeploymentToken</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
        <key>PayloadRemovalDisallowed</key>
        <true />
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>79ECA8A9-0D2B-4FF7-A564-A8203D00D4AF</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>5</integer>
    </dict>
</plist>
