<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>MSP Filtering (DNS)</string>
        <key>PayloadDescription</key>
        <string>Inspects and Filters Network Traffic at the DNS Level.</string>
        <key>PayloadIdentifier</key>
        <string>com.ZorusTech.MSP-Filtering.DNS-Proxy-Profile</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AppBundleIdentifier</key>
                <string>com.ZorusTech.MSP-Filtering</string>
                <key>PayloadDisplayName</key>
                <string>MSP Filtering (DNS)</string>
                <key>UserDefinedName</key>
                <string>MSP Filtering (DNS)</string>
                <key>PayloadIdentifier</key>
                <string>com.ZorusTech.MSP-Filtering.DNS-Proxy</string>
                <key>PayloadType</key>
                <string>com.apple.dnsProxy.managed</string>
                <key>PayloadUUID</key>
                <string>B0AD6C08-1BB7-475C-ADC9-F421390E2A00</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProviderBundleIdentifier</key>
                <string>com.ZorusTech.Filtering.Redirectors.macOS.Extension</string>
            </dict>
        </array>
        <key>PayloadRemovalDisallowed</key>
        <true />
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>79ECA8A9-0D2B-4FF7-A564-A8203D00D4A8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>5</integer>
    </dict>
</plist>
