<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>MSP Filtering Diagnostic Logging Profile</string>
        <key>PayloadDescription</key>
        <string>Configures the macOS Logging System to capture low-level diagnostic data regarding the MSP-Filtering app from any of its low-level system components.</string>
        <key>PayloadIdentifier</key>
        <string>com.ZorusTech.MSP-Filtering.Diagnostic-Logging-Profile</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>Subsystems</key>
                <dict>
                    <key>com.ZorusTech.Filtering.Redirectors.macOS.Extension</key>
                    <dict>
                        <key>DEFAULT-OPTIONS</key>
                        <dict>
                            <key>Level</key>
                            <dict>
                                <key>Enable</key>
                                <string>Debug</string>
                                <key>Persist</key>
                                <string>Debug</string>
                            </dict>
                            <key>Enable-Private-Data</key>
                            <true/>
                        </dict>
                    </dict>
                    <key>com.apple.networkextension</key>
                    <dict>
                        <key>DEFAULT-OPTIONS</key>
                        <dict>
                            <key>Level</key>
                            <dict>
                                <key>Enable</key>
                                <string>Debug</string>
                                <key>Persist</key>
                                <string>Debug</string>
                            </dict>
                            <key>Enable-Private-Data</key>
                            <true/>
                        </dict>
                    </dict>
                    <key>com.apple.network</key>
                    <dict>
                        <key>DEFAULT-OPTIONS</key>
                        <dict>
                            <key>Level</key>
                            <dict>
                                <key>Enable</key>
                                <string>Debug</string>
                                <key>Persist</key>
                                <string>Debug</string>
                            </dict>
                            <key>Enable-Private-Data</key>
                            <true/>
                        </dict>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>MSP Filtering Diagnostic Logging</string>
                <key>PayloadIdentifier</key>
                <string>com.ZorusTech.MSP-Filtering.Diagnostic-Logging</string>
                <key>PayloadType</key>
                <string>com.apple.system.logging</string>
                <key>PayloadUUID</key>
                <string>83e2bc3e-670e-457c-8477-67ffbda20a90</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>eb62089d-762e-44ba-a4a2-37d08a17cae3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>TargetDeviceType</key>
        <integer>5</integer>
    </dict>
</plist>