<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>MSP Filtering (Transparent Proxies)</string>
	<key>PayloadDescription</key>
	<string>Allows MSP Filtering to monitor and modify network traffic for purposes related to filtering.</string>
	<key>PayloadIdentifier</key>
	<string>com.ZorusTech.MSP-Filtering.Transparent-Proxy</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MSP Filtering (Block Page)</string>
			<key>PayloadIdentifier</key>
			<string>com.ZorusTech.MSP-Filtering.Transparent-Proxy.BlockPage</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>dbccdac8-3106-4bc9-82a6-a200a110c083</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TransparentProxy</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>Order</key>
				<integer>1</integer>
				<key>ProviderBundleIdentifier</key>
				<string>com.ZorusTech.Filtering.BlockPage.Extension</string>
				<key>ProviderDesignatedRequirement</key>
				<string>anchor apple generic and identifier "com.ZorusTech.Filtering.BlockPage.Extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = X2G78PSXBN)</string>
				<key>ProviderType</key>
				<string>app-proxy</string>
				<key>RemoteAddress</key>
				<string>127.0.0.1</string>
			</dict>
			<key>UserDefinedName</key>
			<string>MSP Filtering Block Page</string>
			<key>VPNSubType</key>
			<string>com.ZorusTech.Filtering.BlockPage</string>
			<key>VPNType</key>
			<string>TransparentProxy</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MSP Filtering (Standard DNS)</string>
			<key>PayloadIdentifier</key>
			<string>com.ZorusTech.MSP-Filtering.Transparent-Proxy.Standard</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>4818ea74-d512-4720-83a2-a8fcc2c9f3dd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TransparentProxy</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>Order</key>
				<integer>2</integer>
				<key>ProviderBundleIdentifier</key>
				<string>com.ZorusTech.Filtering.Standard.Extension</string>
				<key>ProviderDesignatedRequirement</key>
				<string>anchor apple generic and identifier "com.ZorusTech.Filtering.Standard.Extension" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = X2G78PSXBN)</string>
				<key>ProviderType</key>
				<string>app-proxy</string>
				<key>RemoteAddress</key>
				<string>127.0.0.1</string>
			</dict>
			<key>UserDefinedName</key>
			<string>MSP Filtering Standard DNS</string>
			<key>VPNSubType</key>
			<string>com.ZorusTech.Filtering.Standard</string>
			<key>VPNType</key>
			<string>TransparentProxy</string>
		</dict>
	</array>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87cbb424-6af7-4748-9d43-f1c5dda7a0a6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
